<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title></title>
    <style>
        h1{
            color: black;
            text-align: center;
        }
        #fadeIn{
            animation-name: fadein;
            animation-duration: 15s;
            z-index: 0;
        }
        @keyframes fadein{
            0% { filter: opacity(0%); }
            100% { filter: opacity(100%); }
        }
        #fadeOut{
            position: absolute;
            display: flex;
            top: 0px;
            width: 100%;
            height: 100%;
            margin: auto;
            align-items: center;
            justify-content: center;
            animation-name: fadeout;
            animation-duration: 10s;
            background-color: rgb(50 200 256);
            filter: opacity(5%);
            z-index: -1;
        }
        @keyframes fadeout{
            0% { filter: opacity(100%); z-index: 1; }
            100% { filter: opacity(5%); z-index: -1; }
        }
    </style>
</head>
<body>

    <div id='fadeOut'>
        <h1 id='msg'></h1>
    </div>
    <div id='fadeIn'></div>
    <a href='https://weather.kevinwang21.repl.co/' style="position: absolute; top: 0px; right: 0px; padding: 15px; font-size: 20px;">Home</a>
    
</body>
</html>